.ra-wish {
  position: relative;
  padding: 29px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #eeeeee;
  .ra-wish-thumbnail {
    margin: -30px -30px 30px -30px;
    img {
      display: block;
      width: 100%;
    }
  }
  .ra-wish-title a {
    color: #dc6464;
    font-size: 18px;
    text-decoration: none;
  }
}