.ra-scroll-to {
  z-index: 100;
  font-family: @p-font-family;
  position: fixed;
  bottom: 1.5em;
  right: 1em;
  button {
    border: none;
    background-color: #dc6464;
    color: white;
    .border-radius(50%);
  }
}