.ra-isotope-grid {
  p {
    font-family: @p-font-family;
  }
  a {
    text-decoration: none;
  }
  .ra-event-meta {
    font-family: @p-font-family;
  }
  .ra-event-grid-post-thumbnail {
    margin: -30px -30px 30px -30px;
    img {
      display: block;
      width: 100%;
    }
  }
  .ra-event-grid-post-wrapper {
    position: relative;
    padding: 29px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #eeeeee;
  }

  .ra-event-grid-post-title {
    position: relative;
    margin: 10px 0 15px;
    font-weight: 400;
    a {
      color: rgba(220,100,100,1);
      font-size: 18px;
    }
  }

  .ra-event-detail-link {
    margin-top: 30px;
  }

  i {
    margin-right: 7px;
  }

  .ra-button {
    &:focus {
      color: white;
    }
  }
}