.wishlist {
  background-color: #f9f9f9;
}

.ra-wishlist {
  .ra-wishlist-header {
    position: relative;
  }
  .ra-parallax-background {
    .parallax-background();
    z-index: 10;
  }
  .ra-wishlist-title-container {
    .display(flex);
    justify-content: center;
    position: absolute;
    top: 20px;
    width: 100%;
    z-index: 23;
  }
  .ra-quote-text {
    padding: 80px 0;
    color: white;
    font-size: 35px;
  }
}