.gallery {
  position: relative;
  background-color: #f9f9f9;
  font-family: 'Roboto', sans-serif;
  .ra-gallery {
    .ra-page {
      margin: 80px 0 60px;
    }
  }
  .wedding-video {
    width: 90%;
    max-width: 890px;
    margin: 150px 0;
  }
  .ra-video-close-button {
    position: absolute;
    top: 20px;
    right: 50px;
    padding: 0;
    line-height: 1;
    font-size: 70px;
    color: #EFEAE1;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    font-family: @special-family1;
  }
  .ra-sign-in-form {
    height: 300px;
    padding-top: 120px;
    width: 100%;
    text-align: center;
  }
  .ra-g-login-btn {
    font-weight: 500;
    color: grey;
    height: 40px;
    background: white;
    border-radius: 2px;
    border: none;
    padding: 0 25px 0 15px;
    .box-shadow(inset 0 1px 0 rgba(255,255,255,.5),0 1px 2px rgba(0,0,0,.15));
    img {
      height: 18px;
      width: 18px;
      margin-right: 5px;
    }
    &:hover, &:active {
      background: rgba(0, 0, 0, 0.08);
    }
  }
  .ra-sign-in-text {
    padding-bottom: 10px;
  }
  .video-mode {
    z-index: 10;
    text-align: center;
    background: #272424;
  }
  .gallery-video-ul {
    background: transparent url('http://rna.com.s3.amazonaws.com/yeswemarry/video-background.png') repeat 0 0;
    margin-bottom: 0;
    .display(flex);
    .justify-content(center);
  }
  .video0 {
    margin: 100px 100px 100px 0;
  }
  .video1 {
    .scale(0.6);
    .satellite {
      animation-duration: 9s;
    }
    .outer {
      animation-duration: 14s;
    }
    .video {
      background: rgb(111, 187, 184);
      &:before {
        content: none;
      }
    }
  }
}

@media only screen
and (max-width : @screen-sm-min) {
  .gallery .video0 {
    margin-right: 0;
  }
  .video1 {
    display: none;
  }
}
