.ra-footer {
    padding: 40px 0;
    background-color: @main-color;
    border-top: 1px solid #eee;
    a {
        margin: 0 auto;
        display: table;
        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
    .ra-logo-name {
        font-size: 30px;
        color: #333;
        text-transform: uppercase;
    }
    .fa-heart {
        color: rgb(220, 100, 100);
        font-size: 12px;
    }
    .ra-love {
        color: red;
        font-size: 25px;
    }
}