.beforeAfter() {
    content: '';
    position: absolute;
    top: 140px;
    width: 10px;
    height: 100px;
    background-color: transparent;
    z-index: -100;
}

.parallax-background() {
    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba( 0, 0, 0, 0.5 );
    }
}

.keyframes(~'heartbeat, 0% { transform: scale(1)); } 14% { transform: scale(1.3); } 28% { transform: scale(1); } 42% { transform: scale(1.3); } 70% { transform: scale(1); }');