/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@font-bold: 'font-bold', sans-serif;
@font-regular: 'font-regular', sans-serif;
@logo-font-family: 'Quicksand', sans-serif;
@p-font-family: 'Open Sans', sans-serif;
@delius-family: 'Delius Swash Caps', cursive;


@tangerine-dream: #FFE6D9;
@light-blue: #74CDEB;
@main-color: @tangerine-dream;