.couple {
    background-color: #f9f9f9;
}
#ra-top {
    .fa-heart {
        color: @heart-color;
        font-size: smaller;
        margin-left: 1px;
        .animation(heartbeat 1300ms ease 0s infinite normal);
    }
}