.ra-hero-container {
  margin-top: -140px;
  z-index: 10;
  position: relative;
  background-color: transparent;
  .background-image(linear-gradient(top, rgba(255, 237, 227, 0.9), @main-color 140px));

  &:before {
    .beforeAfter();
    left: -10px;
    background-image: -webkit-linear-gradient(-175deg, rgba(0,0,0,0.1), transparent 50%); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
    background-image:    -moz-linear-gradient(-95deg, rgba(0,0,0,0.1), transparent 50%); /* Firefox 3.6-15 */
    background-image:     -ms-linear-gradient(-95deg, rgba(0,0,0,0.1), transparent 50%); /* IE 10+ */
    background-image:      -o-linear-gradient(-95deg, rgba(0,0,0,0.1), transparent 50%); /* Opera 11.10-12.00 */
    background-image:         linear-gradient(-95deg, rgba(0,0,0,0.1), transparent 50%); /* Chrome 26, Firefox */
  }

  &:after {
    .beforeAfter();
    content: "";
    left: 100%;
    background-image: -webkit-linear-gradient(355deg, rgba(0,0,0,0.1), transparent 50%); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
    background-image:    -moz-linear-gradient(95deg, rgba(0,0,0,0.1), transparent 50%); /* Firefox 3.6-15 */
    background-image:     -ms-linear-gradient(95deg, rgba(0,0,0,0.1), transparent 50%); /* IE 10+ */
    background-image:      -o-linear-gradient(95deg, rgba(0,0,0,0.1), transparent 50%); /* Opera 11.10-12.00 */
    background-image:         linear-gradient(95deg, rgba(0,0,0,0.1), transparent 50%); /* Chrome 26, Firefox */
  }

  .ra-photo-profile {
    display: inline-block;
    width: 100px;
    height: 100px;
    background: #eee;
    .box-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
    border: 5px solid white;
    margin-top: -45px;
    img {
      width: 100px;
      height: 100px;
    }
  }

  .ra-round-image {
    border-radius: 50%;
    overflow: hidden;
  }

  .ra-party {
    text-align: center;
    padding: 0 20px;
  }

  .ra-couple-icon {
    background-image: url('images/couple-icon.png');
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    display: block;
  }

  .ra-icon-male {
    background-position: 0 0
  }

  .ra-icon-female {
    background-position: -32px 0;
  }

  .ra-couple-separator {
    margin-top: 35px;
    text-align: center;
  }

  h3 {
    color: rgb(220, 100, 100);
  }

  .ra-party-about {
    font-family: @p-font-family;
  }
}