.navbar-default {
  background: none;
  border: none;
  font-weight: 600;
  margin-bottom: 0;
  min-height: 0;
  border-radius: 0;
  .navbar-nav > li > a {
    padding: 15px 20px 11px;
    line-height: 14px;
    font-family: @p-font-family;
  }
  .navbar-nav {
    float: none;
    display: block;
    width: 494px;
    margin: 0 auto;
  }
  .active > a {
    color: black;
    border-bottom: 5px solid @underline-selection;
    background-color: @main-color !important;
  }

  .ra-cn-header {
    width: 351px;
  }

  .navbar-header {
    border-top: 1px solid #eee;
  }

  .navbar-collapse {
    border-top: none;
  }

  .navbar-toggle {
    margin: 0;
    float: none;
    width: 100%;
    padding: 18px 15px;
    border: none;
    background-color: @main-color;
    &:hover {
      background-color: @main-color;
    }
    &:focus {
      background-color: @main-color;
    }
  }

  &.affix {
    z-index: 100;
    .opacity(0.8);
    top: 0;
    width: 100%;
    background-color: white;
  }
}