/* Smartphones (landscape) ----------- */
@media only screen 
and (max-width : 767px) {
/* Styles */
  .navbar-default {
    ul {
      float: left;
      width: 100%;
    }
    .active > a {
      border: none;
      color: rgb(220, 100, 100) !important;
    }
  }   
}