.ra-guestbook-title {
    position: relative;
    .ra-parallax-background {
        .parallax-background();
        z-index: 10;
    }
    .ra-guestbook-title {
      position: absolute;
      width: 100%;
      top: 20px;
      z-index: 23;
    }
    a {
        margin: 0 auto;
        display: table;
        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
    .ra-quote-text {
        padding: 80px 0;
        color: white;
        font-size: 35px;
    }
}

.guestbook {
    background-color: #f9f9f9;
    .ra-guestbook {
        padding-top: 40px;
        padding-bottom: 80px;
    }
    .ra-content {
        font-size: 1.3em;
        margin-bottom: 40px;
    }
    .ra-guestbook-form {
      position: relative;
      padding-top: 20px;
      border-top: 1px solid #eee;
      margin-bottom: 30px;
      input,
      textarea {
          font-family: 'Open Sans', sans-serif;
      }
    }
    .ra-button {
        width: 100%;
    }
    .list-guestbook-entries {
        position: relative;
        z-index: 1;
        list-style: none;
        margin: 0 0 60px 0;
        padding: 0
    }
    .error-messages {
      color: #dc6464;
      display: inline-block;
    }
    .ra-guestbook-form__submitting {
      visibility: hidden;
    }
    .ra-guestbook-message__resent-button {
      display: block;
      width: 20%;
      margin: 0 auto;
      min-width: 100px;
    }

}

.ra-guestbook-message__question {
  padding-bottom: 2em;
}

.ra-guestbook-message__center {
  text-align: center;
}

.ra-guest-message.ng-enter {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: bounceInRight;
}