.ra-guest-message {
  .box-sizing(border-box);
  position: relative;
  padding: 25px 0;
  .ra-separator {
      & > b {
          box-sizing: border-box;
          width: 50%;
          &:before {
              content: "";
              display: block;
              background-color: #eeeeee;
              background-color: rgba( 0, 0, 0, 0.1 );
              height: 1px;
          }
      }
      & > * {
          display: table-cell;
          vertical-align: middle;
      }
      & > span {
          white-space: nowrap;
          padding-left: 10px;
          padding-right: 10px;
      }
      span {
          color: rgba(0,0,0,0.2);
          font-size: 24px;
      }
  }
  .ra-guestbook-message {
      font-size: 16px;
      font-style: italic;
      line-height: 1.5em;
      text-align: center;
      padding-top: 2em;
  }

  .ra-guestbook-name {
      font-size: 12px;
      color: rgba(0,0,0,0.3);
      font-weight: bold;
      text-align: center;
      letter-spacing: 1px;
  }
}

.ra-flower-center:before {
  line-height: 45px;
  color: rgba(0,0,0,0.2);
  content: 'Z';
  font-family: 'font-fleurons';
  font-size: 2.6em;
}

.ra-footer-left:before {
  line-height: 10px;
  color: rgba(0,0,0,0.2);
  content: 'M';
  font-family: 'Rough-Fleurons';
  font-size: 5em;
}

.ra-footer-right:before {
  line-height: 10px;
  color: rgba(0,0,0,0.2);
  content: 'L';
  font-family: 'Rough-Fleurons';
  font-size: 5em;
}

.ra-guestbook-center {
  position: absolute;
  left: 50%;
  margin-left: -2em;
  &:before {
    line-height: 10px;
    color: rgba(0,0,0,0.2);
    content: '8';
    font-family: 'font-fleurons';
    font-size: 4em;
    display: table-cell;
  }
}