#ra-content {
  // use for mobile
  // update image height to 400px if it is mobile
  .ra-mobile-backstretch {
    left: 0px;
    top: 0px;
    overflow: hidden;
    padding: 0px;
    z-index: -999998;
    width: 320px;
    height: 400px;
  }  
}
