.seat {
  background-color: #f9f9f9;
  padding: 50px 0;
}
.ra-seat {
  font-family: @p-font-family;
  .ra-guest {
    background: white;
    width: 280px;
    text-align: center;
    transition: box-shadow .25s;
    border-radius: 2px;
    padding: 15px;
    margin: 0 auto;
    .box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12));
  }
  .ra-guest-result {
    font-family: @p-font-family;
    font-size: 24px;
    line-height: 35px;
    padding-bottom: 30px;
    text-align: center;
  }
  .ra-guest-name {
    font-weight: bold;
  }
  .ra-result {
    padding-top: 30px;
  }
  .ra-table {
    font-size: 38px;
    font-weight: bold;
  }
  .ra-table-top {
    font-family: 'font-fleurons';
    font-size: 105px;
    line-height: 45px;
    padding-top: 19px;
    padding-bottom: 20px;
  }
  .ra-table-bottom {
    font-family: 'font-fleurons';
    font-size: 80px;
    line-height: 36px;
    padding-top: 40px;
  }
  .ra-table-bottom-left {
    display: inline-block;
    .scale(-1, 1);
  }
  .ra-table-text {
  }
}