/* Smartphones (landscape) ----------- */
@media only screen 
and (max-width : @screen-sm-min) {
/* Styles */
  header {
    .di-header {
      height: auto;
    }
  }
  #ra-content .ra-date-separator {
    font-size: 15px;
  }
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (max-width : @screen-xs-max) {
/* Styles */
    header {
      .ra-logo-name {
        font-size: 30px;
      }
      .ra-logo-date {
        width: 241px;
      }
    }
}