header {
  a {
    display: table;
    margin: 0 auto;
    &:hover {
      text-decoration: none;
    }
  }
  .ra-logo-head {
    padding: 30px 0 20px;
  }
  .ra-logo-name {
    text-decoration: none;
    text-transform: uppercase;
    line-height: 1;
    font-size: 40px;
    font-weight: 700;
    color: #333;
    font-family: @logo-font-family;
  }
  .ra-logo-date {
    width: 380px;
    text-align: center;
    span {
      font-size: 18px;
      color: rgb(220, 100, 100);
      font-weight: 600;
      font-family: @logo-font-family;
    }
  }
  .di-header {
    height: 45px;
  }
}

.ra-separator {
  & > * {
    display: table-cell;
    vertical-align: middle;
  }
  & > b {
    width: 50%;
    &:before {
      display: block;
      content: "";
      background-color: rgba( 0, 0, 0, 0.1 );
      height: 1px;
    }
  }
  span {
    white-space: nowrap;
    padding: 0 10px;
  }
}

#ra-content {
  .ra-panel-grid {
    margin: 0 !important;
  }
  .ra-section {
    position: relative;
  }
  .ra-backstretch-slider {
    min-height: 400px;
    position: relative;
    z-index: 0;
    height: 748px;
    background: none;
    margin-top: -80px;
  }

  .ra-parallax-background {
    background: url(https://s3.amazonaws.com/rna.com/hero1.jpg) 50% 0 no-repeat fixed;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba( 0, 0, 0, 0.5 );
    }
  }

  .ra-widget-section-rsvp {
    .ra-parallax-background {
      background: url(https://s3.amazonaws.com/rna.com/rsvp-bg.jpg) 50% 0 no-repeat fixed;
    }
  }

  .ra-panel {
    .ra-section {
      padding: 80px 0;
    }
  }

  .ra-dark-scheme {
    color: white;
    background-color: #111;
  }

  .ra-js-gmap {
    height: 450px;
  }

  .googlemap {
    height: 450px;
  }

  .ra-marry-text {
    text-align: center;
    margin-top: 80px;
  }
  .ra-text {
    display: inline-block;
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 30px;
    line-height: 1.2;
    letter-spacing: 3px;
    span {
      color: rgba(220,100,100,1);
    }
  }

  .ra-date-separator {
    font-size: 20px;
  }

  .ra-quote-text {
    font-size: 24px;
    font-weight: 100;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .ra-cite-text {
    text-align: center;
    font-weight: 400;
    margin-bottom: -50px;
  }

  .ra-grey-scheme {
    background-color: #f9f9f9;
  }
}