.ra-rsvp-form {
  margin: 40px 0;
  background-color: rgba(255,255,255,0.95);
  padding: 40px 30px;

  .ra-rsvp-submit {
    width: 100%;
     outline: 0; 
      
    &:focus, &:hover {
      color: white;
    }
  }
}